# Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

# Data Source

spring.datasource.url=jdbc:h2:mem:udhayadbdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=udhaya
spring.datasource.password=udhaya

# Accessing the H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.database.hikari.maximum-pool-size=10
spring.database.hikari.connection=10

spring.cloud.config.label=master
spring.application.name=product-service
