server.port=8081

# Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

# Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/udhayadb?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plotform=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.database.hikari.maximum-pool-size=20
spring.database.hikari.connection=20

spring.cloud.config.label=master
spring.application.name=product-service

application.theme.color=red

